;;;; ─── Variables & Listeners ────────────────────────────────────────────────

; (deflisten workspaces
;   :initial "[]"
;   "bash -c 'niri msg --json event-stream 2>/dev/null | stdbuf -oL jq --unbuffered -c \"select(.WorkspacesChanged or .WindowsChanged or .WorkspaceActivated)\" | while read -r line; do niri msg --json workspaces 2>/dev/null; done'")

(deflisten active-window
  :initial "Desktop"
  "bash -c 'niri msg --json event-stream 2>/dev/null | stdbuf -oL jq --unbuffered -c \"select(.WindowFocusChanged or .WindowsChanged or .WorkspaceActivated)\" | while read -r line; do app_id=$(niri msg --json windows 2>/dev/null | jq -r \".[] | select(.is_focused == true) | .app_id\"); if [ -z \"$app_id\" ]; then echo \"Desktop\"; else echo \"$app_id\"; fi; done'")

(deflisten niri_ribbon_map "./niri-workspaces.sh")

(defpoll clock-time
  :interval "1s"
  "date '+%H:%m:%S'")

(defpoll temperature
  :interval "10s"
  :initial "0"
  `bash -c 'sensors 2>/dev/null | awk "/^(CPU Temp|Tctl|Core 0|Package)/{gsub(/[+°C]/,\"\",\\\$2); printf \"%.0f\", \\\$2; exit}" || cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | head -1 | awk "{printf \"%.0f\", \\\$1/1000}" || echo "0"'`)

(defpoll volume
  :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%.0f\", $2 * 100}'")

(defpoll volume-muted
  :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'true' || echo 'false'")

(defpoll battery-level
  :interval "30s"
  "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 || echo ''")

(defpoll battery-charging
  :interval "30s"
  "cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -1 | grep -q 'Charging\|Full' && echo 'true' || echo 'false'")

(defpoll network-ssid
  :interval "10s"
  "iwgetid -r 2>/dev/null || echo 'eth'")

(defpoll network-speed
  :interval "3s"
  `bash -c "
    iface=\$(ip route get 1.1.1.1 2>/dev/null | awk '{print \$5; exit}')
    if [ -z \"\$iface\" ]; then echo '0 K'; exit; fi
    r1=\$(cat /sys/class/net/\$iface/statistics/rx_bytes 2>/dev/null || echo 0)
    sleep 1
    r2=\$(cat /sys/class/net/\$iface/statistics/rx_bytes 2>/dev/null || echo 0)
    bps=\$((r2 - r1))
    if [ \$bps -gt 1048576 ]; then
      printf '%.1f M' \$(echo \"\$bps/1048576\" | bc -l)
    else
      printf '%d K' \$((bps / 1024))
    fi
  "`)

; (defpoll cpu
;   :interval "1s"
;   "top -bn1 | grep 'Cpu(s)' | awk '{print int($2)}'")

; (defpoll ram
;   :interval "1s"
;   "free -h | awk '/^Mem:/{print $3}'")

(defpoll disk
  :interval "30s"
  :initial 0
  "df -h / | awk 'NR==2{print $3}'")

;; GPU Polls
;; GPU Load with explicit initial token structure
(defpoll gpu-load 
  :interval "1s" 
  :initial "0"
  `bash -c "cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo 0"`)

;; VRAM Usage calculation with initial token structure
(defpoll vram-perc 
  :interval "2s" 
  :initial "0"
  `bash -c "vram_used=\$(cat /sys/class/drm/card0/device/mem_info_vram_used 2>/dev/null || echo 0); vram_total=\$(cat /sys/class/drm/card0/device/mem_info_vram_total 2>/dev/null || echo 1); echo \\\$(( (vram_used * 100) / vram_total )) 2>/dev/null || echo 0"`)

;; Network Byte Stream Parse with initial token structure
(defpoll net-raw 
  :interval "1s" 
  :initial "0"
  `bash -c "iface=\$(ip route get 1.1.1.1 2>/dev/null | awk '{print \$5; exit}'); [ -n \"\$iface\" ] && cat /sys/class/net/\$iface/statistics/rx_bytes 2>/dev/null || echo 0"`)

(defpoll mpris-playing
  :interval "2s"
  "playerctl status 2>/dev/null | grep -q Playing && echo 'true' || echo 'false'")

(defpoll mpris-title
  :interval "2s"
  "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null | head -c 40 || echo ''")

;;;; ─── Workspaces ─────────────────────────────────────────────────────────────

(defwidget workspaces-widget []
  (box :class "workspaces-widget"
       :halign "center"
    (literal :content niri_ribbon_map)))

;;;; ─── Media Controls ────────────────────────────────────────────────────────

(defwidget media-controls []
  (box :class "media-controls"
       :orientation "h"
       :space-evenly false
       :spacing 6
    (eventbox :cursor "pointer" :onclick "playerctl previous"
      (label :class "media-btn" :text ""))
    (eventbox :cursor "pointer" :onclick "playerctl play-pause"
      (label :class "media-btn ${mpris-playing == 'true' ? 'playing' : ''}"
             :text {mpris-playing == "true" ? "" : ""}))
    (eventbox :cursor "pointer" :onclick "playerctl next"
      (label :class "media-btn" :text ""))))

;;;; ─── Active Window ─────────────────────────────────────────────────────────

(defwidget active-window-widget []
  (box :class "active-window"
       :orientation "h"
       :space-evenly false
       :spacing 6
    (label :class "window-icon" :text "")
    (label :class "window-title"
           :text {active-window == "" ? "Desktop" : active-window}
           :limit-width 30
           :truncate true)))

;;;; ─── Clock + Temp (center, transparent) ───────────────────────────────────

(defwidget center-widget []
  (box :class "center-box"
       :orientation "h"
       :space-evenly false
       :spacing 8
    (label :class "clock-text" :text clock-time)
    (label :class "temp-icon"  :text "")
    (label :class "temp-text"  :text "${temperature}°")))

;;;; ─── Right stats ────────────────────────────────────────────────────────────

(defwidget advanced-monitor []
  (box :class "monitor-dashboard" 
       :orientation "h" 
       :space-evenly false 
       :spacing 15
    
    ;; ─── THE RINGS (RAM, Temp, VRAM) ───
    (box :class "rings-container" :orientation "h" :space-evenly true
      ;; RAM Ring
      (box :orientation "v" :space-evenly false
        (circular-progress :value {EWW_RAM.used_mem_perc} :thickness 6 :start-at 75 :class "ring-ram"
          (label :text "󰘚" :class "ring-icon"))
        (label :text "RAM" :class "ring-label"))

      ; (box :orientation "v" :space-evenly false
      ;   (circular-progress :value {disk} :thickness 6 :start-at 75 :class "ring-ram"
      ;     (label :text "󰘚" :class "ring-icon"))
      ;   (label :text "RAM" :class "ring-label"))

      ;; Temperature Ring
      (box :orientation "v" :space-evenly false
        (circular-progress :value temperature :thickness 6 :start-at 75 :class "ring-temp"
          (label :text "󱃃" :class "ring-icon"))
        (label :text "TEMP" :class "ring-label"))

      ;; VRAM Ring
      (box :orientation "v" :space-evenly false
        (circular-progress :value vram-perc :thickness 6 :start-at 75 :class "ring-vram"
          (label :text "󰢮" :class "ring-icon"))
        (label :text "VRAM" :class "ring-label")))

    ;; ─── THE WAVE GRAPHS (CPU, GPU, Network) ───
    (box :class "graphs-container" :orientation "h" :space-evenly false :spacing 10
      ;; CPU Graph
      (box :orientation "v" :space-evenly false :spacing 8
        (label :text "CPU" :class "graph-title-side")
        (graph :value {EWW_CPU.avg} :time-range "30s" :min 0 :max 100 :thickness 2 :line-style "round" :class "graph-cpu" :hexpand true))

      ;; GPU Graph
      (box :orientation "v" :space-evenly false :spacing 8
        (label :text "GPU" :class "graph-title-side")
        (graph :value gpu-load :time-range "30s" :min 0 :max 100 :thickness 2 :line-style "round" :class "graph-gpu" :hexpand true))

      ;; Network Graph
      (box :orientation "v" :space-evenly false :spacing 8
        (label :text "NET" :class "graph-title-side")
        (graph :value net-raw :time-range "30s" :thickness 2 :line-style "round" :class "graph-net" :hexpand true)))))

(defwidget stat [icon value class]
  (box :class "stat-item"
       :orientation "h"
       :space-evenly false
       :spacing 3
    (label :class "stat-icon ${class}" :text icon)
    (label :class "stat-value" :text value)))

(defwidget right-stats []
  (box :class "right-stats"
       :orientation "h"
       :space-evenly false
       :spacing 10
    (advanced-monitor)
    (eventbox :cursor "pointer"
              :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
      (stat :icon {volume-muted == "true" ? "󰝟" : "󰕾"}
            :value "${volume}"
            :class {volume-muted == "true" ? "icon-muted" : "icon-vol"}))
            
    ;; REPLACED (when) with a standard box using the :visible property
    (box :visible {battery-level != ""}
      (stat :icon {battery-charging == "true" ? "󰂄" :
                   battery-level == "" ? "󰂃" :
                   battery-level > 90 ? "󰁹" :
                   battery-level > 50 ? "󰁾" :
                   battery-level > 20 ? "󰁼" : "󰂃"}
            :value "${battery-level}%"
            :class {battery-level != "" && battery-level < 20 ? "icon-bat-low" : "icon-bat"}))
    (eventbox :cursor "pointer" :onclick "bash -c 'eww open notifications --toggle &'"
      (label :class "stat-icon icon-notif" :text "󰵅"))
    (eventbox :cursor "pointer" :onclick "bash -c 'eww open sysmenu --toggle &'"
      (label :class "stat-icon icon-power" :text "󰐥"))))
;;;; ─── Bar ───────────────────────────────────────────────────────────────────

(defwidget bar [output]
  (centerbox :class "bar-root"
             :orientation "h"
    ;; LEFT — opaque block (holds left-aligned content)
    (box :halign "start"
      (box :class "bar-left"
           :orientation "h"
           :space-evenly false
           :spacing 10
        (eventbox :cursor "pointer" :onclick "bash -c 'eww open dashboard --toggle &'"
          (label :class "distro-icon" :text ""))
        (workspaces-widget)
        (media-controls)
        (active-window-widget)))
      
    ;; CENTER — strictly anchored to the absolute midpoint of the monitor
    (box :halign "center"
      (box :class "bar-center"
        (center-widget)))
      
    ;; RIGHT — opaque block (holds right-aligned content)
    (box :halign "end"
      (box :class "bar-right"
           :orientation "h"
           :space-evenly false
        (right-stats)))))

;;;; ─── Window ────────────────────────────────────────────────────────────────

(defwindow bar
  :monitor "eDP-1"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "36px"
    :anchor "top center")
  :exclusive true
  :stacking "fg"  ;; Note: Eww uses :stacking "fg" or "bg" instead of :layer "top"
  (bar :output "eDP-1"))

;; ─── DASHBOARD WINDOW ────────────────────────────────────────────────────────
(defwindow dashboard
  :monitor "eDP-1"
  :geometry (geometry :x "15px"
                      :y "50px"
                      :width "380px"
                      :height "680px"
                      :anchor "top left")
  :stacking "fg"
  (dashboard-layout))

;; ─── NOTIFICATION CENTER WINDOW ──────────────────────────────────────────────
(defwindow notifications
  :monitor "eDP-1"
  :geometry (geometry :x "15px"
                      :y "50px"
                      :width "360px"
                      :height "55px"
                      :anchor "top right")
  :stacking "fg"
  (notification-layout))

;; ─── SYSTEM MENU DROP-DOWN ───────────────────────────────────────────────────
(defwindow sysmenu
  :monitor "eDP-1"
  :geometry (geometry :x "80px"
                      :y "50px"
                      :width "320px"
                      :height "240px"
                      :anchor "top right")
  :stacking "fg"
  (sysmenu-layout))

;; ─── Dashboard Component Block ───
;; ─── Dashboard Component Block ───
(defwidget dashboard-layout []
  (eventbox :onhoverlost "eww close dashboard"
    (box :class "dashboard-panel" :orientation "v" :space-evenly false :spacing 15
      ;; Top Header Profile info
      (box :class "profile-box" :orientation "h" :space-evenly false :spacing 15
        (box :class "profile-img" :width 70 :height 70)
        (box :orientation "v" :valign "center" :space-evenly false
          (label :text "Welcome back," :class "profile-greeting" :halign "start")
          (label :text "Samantha" :class "profile-name" :halign "start")))
      
      ;; Hardware Rings Section (RAM, Temp, VRAM)
      (box :class "rings-row" :orientation "h" :space-evenly true
        (circular-progress :value {EWW_RAM.used_mem_perc} :thickness 6 :start-at 75 :class "ring-ram" (label :text "󰘚"))
        (circular-progress :value temperature :thickness 6 :start-at 75 :class "ring-temp" (label :text "󱃃"))
        (circular-progress :value vram-perc :thickness 6 :start-at 75 :class "ring-vram" (label :text "󰢮")))

      ;; Calendar Layer
      (box :class "dash-cal" (calendar)))))

;; ─── Notification Center Component Block ───
(defwidget notification-layout []
  (eventbox :onhoverlost "eww close notifications"
    (box :class "notification-panel" :orientation "v" :space-evenly false :spacing 10
      (box :orientation "h" :space-evenly false
        (label :text "Notifications" :class "panel-title" :hexpand true :halign "start")
        (button :class "clear-btn" :onclick "dunstctl clear" "󰎟"))
      ;; Simple Dunst/Mako message hook container
      (box :class "notif-scroll" :height 450
        (label :text "No new notifications" :class "empty-notif-text" :valign "center")))))

;; ─── System Menu Component Block ───
(defwidget sysmenu-layout []
  (eventbox :onhoverlost "eww close sysmenu"
    (box :class "sysmenu-panel" :orientation "v" :space-evenly false :spacing 15
      ;; Hardware Waves section
      (box :class "sysmenu-graphs" :orientation "v" :spacing 8
        (graph :value {EWW_CPU.avg} :time-range "30s" :thickness 2 :line-style "round" :class "graph-cpu")
        (graph :value gpu-load :time-range "30s" :thickness 2 :line-style "round" :class "graph-gpu"))
      
      ;; System Quick Toggles
      (box :class "toggles-row" :orientation "h" :space-evenly true :spacing 10
        (button :class "toggle-btn" :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" "󰕾")
        (button :class "toggle-btn" :onclick "bash -c 'if nmcli radio wifi | grep -q enabled; then nmcli radio wifi off; else nmcli radio wifi on; fi'" "󰤨")
        (button :class "toggle-btn" :onclick "bash -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'" "󰂯"))

      ;; Quick Power Options
      (box :class "power-row" :orientation "h" :space-evenly true :spacing 10
        (button :class "power-btn shutdown" :onclick "bash -c 'wlogout &'" "󰐥")))))
