;;;; в”Ђв”Ђв”Ђ Variables & Listeners в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(deflisten workspaces
  :initial "[]"
  "eww-niri-workspaces")

(deflisten active-window
  :initial "{}"
  `bash -c "niri msg --json event-stream 2>/dev/null | stdbuf -oL grep -o '\"WindowFocusChanged\":{[^}]*}' | stdbuf -oL sed 's/.*\"title\":\"\([^\"]*\)\".*/\1/'"`)

(defpoll clock-time
  :interval "1s"
  "date '+%I:%M %p'")

(defpoll temperature
  :interval "10s"
  `bash -c "sensors 2>/dev/null | awk '/^(CPU Temp|Tctl|Core 0|Package)/{gsub(/[+В°C]/,\"\",$2); printf \"%.0f\", $2; exit}' || cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | head -1 | awk '{printf \"%.0f\", $1/1000}' || echo '0'"`)

(defpoll volume
  :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%.0f\", $2 * 100}'")

(defpoll volume-muted
  :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'true' || echo 'false'")

(defpoll battery-level
  :interval "30s"
  "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 || echo ''")

(defpoll battery-charging
  :interval "30s"
  "cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -1 | grep -q 'Charging\|Full' && echo 'true' || echo 'false'")

(defpoll network-ssid
  :interval "10s"
  "iwgetid -r 2>/dev/null || echo 'eth'")

(defpoll network-speed
  :interval "3s"
  `bash -c "
    iface=\$(ip route get 1.1.1.1 2>/dev/null | awk '{print \$5; exit}')
    if [ -z \"\$iface\" ]; then echo '0 K'; exit; fi
    r1=\$(cat /sys/class/net/\$iface/statistics/rx_bytes 2>/dev/null || echo 0)
    sleep 1
    r2=\$(cat /sys/class/net/\$iface/statistics/rx_bytes 2>/dev/null || echo 0)
    bps=\$((r2 - r1))
    if [ \$bps -gt 1048576 ]; then
      printf '%.1f M' \$(echo \"\$bps/1048576\" | bc -l)
    else
      printf '%d K' \$((bps / 1024))
    fi
  "`)

(defpoll cpu
  :interval "3s"
  "top -bn1 | grep 'Cpu(s)' | awk '{print int($2)}'")

(defpoll ram
  :interval "3s"
  "free -h | awk '/^Mem:/{print $3}'")

(defpoll disk
  :interval "30s"
  "df -h / | awk 'NR==2{print $3}'")

(defpoll updates
  :interval "5m"
  "checkupdates 2>/dev/null | wc -l || echo '0'")

(defpoll mpris-playing
  :interval "2s"
  "playerctl status 2>/dev/null | grep -q Playing && echo 'true' || echo 'false'")

(defpoll mpris-title
  :interval "2s"
  "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null | head -c 40 || echo ''")

;;;; в”Ђв”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget workspaces-widget []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (for wsp in workspaces
      (eventbox
        :cursor "pointer"
        :onclick "niri msg action focus-workspace ${wsp.index}"
        (label
          :class "ws-dot ${wsp.is_active ? 'ws-active' : ''} ${arraylength(wsp.columns) == 0 ? 'ws-empty' : 'ws-occupied'} ws-color-${wsp.index}"
          :text {arraylength(wsp.columns) == 0 ? "у°§һ" : "у°§џ"})))))

;;;; в”Ђв”Ђв”Ђ Media Controls в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget media-controls []
  (box :class "media-controls"
       :orientation "h"
       :space-evenly false
       :spacing 6
    (eventbox :cursor "pointer" :onclick "playerctl previous"
      (label :class "media-btn" :text ""))
    (eventbox :cursor "pointer" :onclick "playerctl play-pause"
      (label :class "media-btn ${mpris-playing == 'true' ? 'playing' : ''}"
             :text {mpris-playing == "true" ? "" : ""}))
    (eventbox :cursor "pointer" :onclick "playerctl next"
      (label :class "media-btn" :text ""))))

;;;; в”Ђв”Ђв”Ђ Active Window в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget active-window-widget []
  (box :class "active-window"
       :orientation "h"
       :space-evenly false
       :spacing 6
    (label :class "window-icon" :text "")
    (label :class "window-title"
           :text {active-window == "" ? "Desktop" : active-window}
           :limit-width 30
           :truncate true)))

;;;; в”Ђв”Ђв”Ђ Clock + Temp (center, transparent) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget center-widget []
  (box :class "center-box"
       :orientation "h"
       :space-evenly false
       :spacing 8
    (label :class "clock-text" :text clock-time)
    (label :class "temp-icon"  :text "")
    (label :class "temp-text"  :text "${temperature}В°")))

;;;; в”Ђв”Ђв”Ђ Right stats в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget stat [icon value class]
  (box :class "stat-item"
       :orientation "h"
       :space-evenly false
       :spacing 3
    (label :class "stat-icon ${class}" :text icon)
    (label :class "stat-value" :text value)))

(defwidget right-stats []
  (box :class "right-stats"
       :orientation "h"
       :space-evenly false
       :spacing 10
    (stat :icon "" :value "${updates}"     :class "icon-updates")
    (stat :icon "у°қљ" :value ""             :class "icon-music")
    (stat :icon "" :value "${cpu}%"        :class "icon-cpu")
    (stat :icon "у°Қ›" :value "${ram}"        :class "icon-ram")
    (stat :icon "у°‹Љ" :value "${disk}"       :class "icon-disk")
    (stat :icon "у°¤Ё" :value "${network-speed}" :class "icon-net")
    (eventbox :cursor "pointer"
              :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
      (stat :icon {volume-muted == "true" ? "у°қџ" : "у°•ң"}
            :value "${volume}"
            :class {volume-muted == "true" ? "icon-muted" : "icon-vol"}))
    (when {battery-level != ""}
      (stat :icon {battery-charging == "true" ? "у°‚„" :
                   battery-level > "90" ? "у°Ѓ№" :
                   battery-level > "50" ? "у°Ѓң" :
                   battery-level > "20" ? "у°Ѓә" : "у°‚ѓ"}
            :value "${battery-level}"
            :class {battery-level < "20" ? "icon-bat-low" : "icon-bat"}))
    (eventbox :cursor "pointer" :onclick "wlogout"
      (label :class "stat-icon icon-power" :text "у°ђӨ"))))

;;;; в”Ђв”Ђв”Ђ Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget bar []
  (box :class "bar-root"
       :orientation "h"
       :space-evenly false
    ;; LEFT вЂ” opaque block
    (box :class "bar-left"
         :orientation "h"
         :space-evenly false
         :spacing 10
         :hexpand false
      (label :class "distro-icon" :text "")
      (workspaces-widget)
      (media-controls)
      (active-window-widget))
    ;; CENTER вЂ” transparent, expands to fill space
    (box :class "bar-center"
         :hexpand true
         :halign "center"
      (center-widget))
    ;; RIGHT вЂ” opaque block
    (box :class "bar-right"
         :orientation "h"
         :space-evenly false
         :hexpand false
      (right-stats))))

;;;; в”Ђв”Ђв”Ђ Window в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwindow bar
  :monitor 0
  :geometry (geometryJgmenu
    :x "0px"
    :y "0px"
    :width "100%"
    :height "36px"
    :anchor "top center")
  :exclusive true
  :layer "top"
  (bar))
