;;;; ─── Variables & Listeners ────────────────────────────────────────────────

(deflisten workspaces
  :initial "[]"
  "eww-niri-workspaces")

(defpoll clock
  :interval "1s"
  "date '+%H:%M:%S'")

(defpoll date
  :interval "60s"
  "date '+%a %d %b'")

(defpoll weather
  :interval "30m"
  `bash -c "curl -sf 'https://wttr.in/?format=%t+%C' 2>/dev/null || echo '-- --'"`)

(defpoll volume
  :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%.0f\", $2 * 100}'")

(defpoll volume-muted
  :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'true' || echo 'false'")

(defpoll brightness
  :interval "2s"
  "brightnessctl -m | awk -F, '{gsub(/%/,\"\",$4); print $4}'")

(defpoll battery-level
  :interval "30s"
  "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 || echo '0'")

(defpoll battery-charging
  :interval "30s"
  "cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -1 | grep -q 'Charging\|Full' && echo 'true' || echo 'false'")

(defpoll network-ssid
  :interval "10s"
  "iwgetid -r 2>/dev/null || echo ''")

(defpoll network-strength
  :interval "10s"
  `bash -c "iw dev 2>/dev/null | grep -m1 'Interface' | awk '{print $2}' | xargs -I{} iw dev {} link 2>/dev/null | awk '/signal:/{gsub(/-/,\"\"); print 100 - $2; exit}' || echo '0'"`)

(defpoll cpu
  :interval "3s"
  "top -bn1 | grep 'Cpu(s)' | awk '{print int($2)}'")

(defpoll ram
  :interval "3s"
  "free -m | awk '/^Mem:/{printf \"%.0f\", $3/$2*100}'")

(defpoll gpu
  :interval "3s"
  "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null | head -1 || cat /sys/class/drm/card*/device/gpu_busy_percent 2>/dev/null | head -1 || echo '0'")

(defpoll disk
  :interval "30s"
  "df -h / | awk 'NR==2{gsub(/%/,\"\",$5); print $5}'")

;;;; ─── Helpers ────────────────────────────────────────────────────────────────

(defwidget capsule [?class ?onclick ?tooltip]
  (eventbox
    :onclick onclick
    :tooltip tooltip
    (box :class "capsule ${class}"
      (children))))

(defwidget icon-label [icon ?label ?class]
  (box :class "icon-label ${class}"
       :space-evenly false
       :spacing 4
    (label :class "icon" :text icon)
    (when label
      (label :class "label" :text label))))

;;;; ─── Workspaces ─────────────────────────────────────────────────────────────

(defwidget workspaces-widget []
  (capsule :class "workspaces-capsule"
    (box :class "workspaces"
         :orientation "h"
         :space-evenly false
         :spacing 3
      (for wsp in workspaces
        (eventbox
          :cursor "pointer"
          :onclick "niri msg action focus-workspace ${wsp.index}"
          (box
            :class "workspace ${wsp.is_active ? 'active' : ''} ${arraylength(wsp.columns) == 0 ? 'empty' : 'occupied'}"
            (label :text "${wsp.index}")))))))

;;;; ─── Clock & Date ───────────────────────────────────────────────────────────

(defwidget clock-widget []
  (capsule :class "clock-capsule"
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "date-label" :text date)
      (label :class "sep" :text "·")
      (label :class "clock-label" :text clock))))

;;;; ─── Weather ────────────────────────────────────────────────────────────────

(defwidget weather-widget []
  (capsule :class "weather-capsule"
    (label :class "weather-label" :text weather)))

;;;; ─── Volume ─────────────────────────────────────────────────────────────────

(defwidget volume-widget []
  (capsule :class "volume-capsule"
    :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    (icon-label
      :icon {volume-muted == "true" ? "󰝟" : volume > "70" ? "󰕾" : volume > "30" ? "󰖀" : "󰕿"}
      :label "${volume}%"
      :class {volume-muted == "true" ? "muted" : ""})))

;;;; ─── Brightness ─────────────────────────────────────────────────────────────

(defwidget brightness-widget []
  (capsule :class "brightness-capsule"
    (icon-label :icon "󰃞" :label "${brightness}%")))

;;;; ─── Battery ────────────────────────────────────────────────────────────────

(defwidget battery-widget []
  (capsule :class "battery-capsule ${battery-level < '20' ? 'critical' : ''}"
    (icon-label
      :icon {battery-charging == "true" ? "󰂄" :
             battery-level > "90" ? "󰁹" :
             battery-level > "70" ? "󰂀" :
             battery-level > "50" ? "󰁾" :
             battery-level > "30" ? "󰁼" :
             battery-level > "15" ? "󰁺" : "󰂃"}
      :label "${battery-level}%"
      :class {battery-level < "20" ? "low" : ""})))

;;;; ─── Network ────────────────────────────────────────────────────────────────

(defwidget network-widget []
  (capsule :class "network-capsule"
    (icon-label
      :icon {network-ssid == "" ? "󰤭" :
             network-strength > "70" ? "󰤨" :
             network-strength > "40" ? "󰤥" :
             network-strength > "15" ? "󰤢" : "󰤟"}
      :label {network-ssid == "" ? "offline" : network-ssid})))

;;;; ─── System Stats ───────────────────────────────────────────────────────────

(defwidget sysmon-widget []
  (capsule :class "sysmon-capsule"
    (box :orientation "h" :space-evenly false :spacing 10
      (icon-label :icon "" :label "${cpu}%"  :class "cpu-stat")
      (icon-label :icon "" :label "${ram}%"  :class "ram-stat")
      (icon-label :icon "󰢮" :label "${gpu}%" :class "gpu-stat")
      (icon-label :icon "󰋊" :label "${disk}%" :class "disk-stat"))))

;;;; ─── Notifications ──────────────────────────────────────────────────────────

(defwidget notifications-widget []
  (capsule :class "notif-capsule"
    :onclick "swaync-client -t"
    (icon-label :icon "󰂚")))

;;;; ─── Session ────────────────────────────────────────────────────────────────

(defwidget session-widget []
  (capsule :class "session-capsule"
    :onclick "wlogout"
    (icon-label :icon "󰐥")))

;;;; ─── Bar Layout ─────────────────────────────────────────────────────────────

(defwidget bar []
  (centerbox :class "bar"
             :orientation "h"
    (box :class "bar-left"
         :halign "start"
         :space-evenly false
         :spacing 6
      (workspaces-widget))
    (box :class "bar-center"
         :halign "center"
         :space-evenly false
         :spacing 6
      (clock-widget)
      (weather-widget))
    (box :class "bar-right"
         :halign "end"
         :space-evenly false
         :spacing 6
      (sysmon-widget)
      (network-widget)
      (volume-widget)
      (brightness-widget)
      (battery-widget)
      (notifications-widget)
      (session-widget))))

;;;; ─── Window ─────────────────────────────────────────────────────────────────

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "4px"
    :width "calc(100% - 100px)"
    :height "34px"
    :anchor "top center")
  :exclusive true
  :layer "top"
  (bar))
